apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'competitive-programming'
version = '0.0.1-SNAPSHOT'

description = """Competitive programming"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.11'
}
